<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>API-Sushi</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article toc2 toc-top">
<div id="header">
<h1>API-Sushi</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_objectif">Objectif</a></li>
<li><a href="#_analyse_de_la_structure_json_initiale">Analyse de la structure JSON initiale</a></li>
<li><a href="#_analyse_conceptuelle">Analyse conceptuelle</a></li>
<li><a href="#_analyse_conceptuelle_par_réification_de_la_classe_association">Analyse conceptuelle par réification de la classe association</a></li>
<li><a href="#_les_images">Les images</a></li>
<li><a href="#_mapping_objet_relationnel">Mapping Objet Relationnel</a></li>
<li><a href="#_application_properties">Application properties</a></li>
<li><a href="#_initialisation_de_la_base_de_données">Initialisation de la base de données</a></li>
<li><a href="#_vérification_via_un_test_unitaire">Vérification via un test unitaire</a>
<ul class="sectlevel2">
<li><a href="#_explication_de_properties_et_data_h2_sql">Explication de properties et data-h2.sql</a></li>
<li><a href="#_la_classe_des_tests_unitaires">La classe des tests unitaires</a></li>
<li><a href="#_résultat_des_tests">Résultat des tests</a></li>
</ul>
</li>
<li><a href="#_le_contrôleur">Le contrôleur</a></li>
<li><a href="#_lancement_de_lapplication">Lancement de l&#8217;application</a>
<ul class="sectlevel2">
<li><a href="#_dans_lide">Dans l&#8217;IDE</a></li>
<li><a href="#_en_tant_quexécutable_phase_de_déploiement">En tant qu&#8217;exécutable (phase de déploiement)</a></li>
</ul>
</li>
<li><a href="#_contraintes_cors">Contraintes CORS</a></li>
<li><a href="#_améliorations_possibles">Améliorations possibles</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_objectif">Objectif</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cette application Spring Boot Kotlin a pour finalité de mettre à disposition un service web de type API REST, au service d&#8217;applications frontend Angular que des étudiants développeurs d&#8217;applications doivent réaliser, en mode projet.</p>
</div>
<div class="paragraph">
<p>L&#8217;API doit fournir une liste de boxes sushi, disponible à la commande, au format JSON.</p>
</div>
<div class="paragraph">
<p>Le format initial JSON est imposé (provient d&#8217;une situation réelle), et placé à la racine de l&#8217;application :  <a href="boxes-sushi.json">boxes-sushi.json</a>.</p>
</div>
<div class="paragraph">
<p>Le but de ce projet est de concevoir una application web qui produise ce résultat via une API HTTP.</p>
</div>
<div class="paragraph">
<p>On suppose que l&#8217;application s&#8217;appuie sur une base de donnée relationnelle, au minimum en 3ième forme normale.</p>
</div>
<div class="paragraph">
<p>C&#8217;est une activité de retro-ingénierie.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="analyse-retroconception.png" alt="retroconception"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analyse_de_la_structure_json_initiale">Analyse de la structure JSON initiale</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Une analyse du domaine métier s&#8217;impose (recherche des dépendances, fonctionnelles et multivaluées réciproques, directes et élémentaires)</p>
</div>
<div class="paragraph">
<p>Après étude des données JSON, nous constatons qu&#8217;une boxe est composée de propriétés simples (valeur de type numérique ou string), une liste de saveurs (String) et une liste d&#8217;aliments (objets).</p>
</div>
<div class="paragraph">
<p>Exemple de la liste des boxes, on ne prend que les 2 premières boxes, (représentation via plantuml)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="diag-bd53f1432e284f1b9ea79155940e4d09.png" alt="Diagram" width="692" height="592">
</div>
<div class="title">Figure 1. Structure JSON initiale</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analyse_conceptuelle">Analyse conceptuelle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Après analyse de la structure JSON, nous dégageons les concepts suivants :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="diag-c6e72d84be011f28db917d61bcf3ef36.png" alt="Diagram" width="276" height="392">
</div>
<div class="title">Figure 2. Vue conceptuelle</div>
</div>
<div class="paragraph">
<p>Cette analyse identifie deux associations de type <code>ManyToMany</code>, dont une porteuse d&#8217;une propriété (quantité), représentée par la classe association <code>AlimentBox</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analyse_conceptuelle_par_réification_de_la_classe_association">Analyse conceptuelle par réification de la classe association</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Technique qui tend à uniformiser la représentation des entités.</p>
</div>
<div class="paragraph">
<p>(c&#8217;est cette version de l&#8217;analyse qui est retenue pour la représentation du domaine)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="diag-419957c4f1daa71a08f717ca043df294.png" alt="Diagram" width="502" height="302">
</div>
<div class="title">Figure 3. Réification de la classe association</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
La contrainte d&#8217;unicité permet de conserver le statut de <em>classe association</em>. Une simplicité gagnant-gagnant.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_les_images">Les images</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En placant les images dans un sous-dossier <code>/resources/static/assets</code>, on les rend  accessibles via un contrôleur dédié (<code>Imagecontroller</code>)</p>
</div>
<div class="paragraph">
<p>Exemple : <a href="http://localhost:8080/api/image/tasty-blend" class="bare">http://localhost:8080/api/image/tasty-blend</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Vérifier, au cas où, la route à appliquer dans le code du contrôleur.</p>
</div>
<div class="paragraph">
<p>Le contrôleur <code>Imagecontroller</code> applique le pattern <em>null-object</em> pour retourner quand même une image si celle demandée n&#8217;existe pas.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mapping_objet_relationnel">Mapping Objet Relationnel</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le mapping se base sur <a href="#_analyse_conceptuelle_par_réification_de_la_classe_association">Analyse conceptuelle par réification de la classe association</a>.</p>
</div>
<div class="paragraph">
<p>On retrouvera donc les classes du domaine métier dans le dossier <code>domain</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">domain/
├── AlimentBox.kt
├── Aliment.kt
├── Box.kt
└── Saveur.kt</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Détail de l&#8217;implémentation</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin">@Entity
class Aliment(val nom: String ) {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    var id: Long? = null
}

@Entity
class Saveur(val nom: String) {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    var id: Long? = null
}

@Entity
class Box(
    var nom: String = &quot;&quot;,
    var nbPieces: Int = 0,
    var image: String = &quot;&quot;,
    var prix: Double = 0.0
) {
    @ManyToMany
    var saveurs = mutableSetOf&lt;Saveur&gt;()

    @OneToMany(mappedBy = &quot;box&quot;)
    var aliments = mutableListOf&lt;AlimentBox&gt;()

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    var id: Long? = null
}

@Entity
@Table( uniqueConstraints = [UniqueConstraint(columnNames = [&quot;box_id&quot;, &quot;aliment_id&quot;])])
class AlimentBox (@ManyToOne var box: Box,
                  @ManyToOne var aliment: Aliment,
                  var quantite: Float)
{
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    var id: Long? = null
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Pour la représentation JSON, on se référera au dossier  <code>dto</code> dans lequel sont définies les classes <code>AlimentBoxDtoJson</code> et <code>BoxDtoJson</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_application_properties">Application properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>L&#8217;application s&#8217;appuie sur un SGBDR en mémoire (h2)</p>
</div>
<div class="paragraph">
<p>En cas d&#8217;une solution persistante, penser à placer le mode dll à update un fois la base de données créée (schéma)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="properties">spring.datasource.url=jdbc:h2:mem:sushi
# spring.datasource.url=jdbc:h2:~/db/apisushi;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# first create then update
spring.jpa.hibernate.ddl-auto=create</code></pre>
</div>
</div>
<div class="paragraph">
<p>En mode persistant, la base de données peut être consultée :</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="data-source-h2.png" alt="data source"></span></p>
</div>
<div class="paragraph">
<p>et obtenir un dump de la base (<code>data-h2.sql</code>), bien pratique pour initialiser la base de données pour les tests unitaires (dans la branche test)</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="genere-data-h2.sql.png" alt="genere data h2.sql"></span></p>
</div>
<div class="paragraph">
<p>Le fichier <code>data-h2.sql</code> nous servira à vérifier qu&#8217;à partir de la base de données obtenue, l&#8217;application est capable de reproduire la sortie JSON initiale (objet d&#8217;un test unitaire plus loin)</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Pour information seulement, voici le schéma relationnel produit par l&#8217;ORM Hibernate pour H2.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="database-sushi.png" alt="database sushi">
</div>
<div class="title">Figure 4. Schéma relationnel généré par l&#8217;ORM pour H2 (5 tables)</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initialisation_de_la_base_de_données">Initialisation de la base de données</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On se réfère à la classe <code>DatabaseInitializer</code>, qui hérite de <code>ApplicationRunner</code>. Sa méthode <code>run</code> est lancée automatiquement au démarrage de l&#8217;application.</p>
</div>
<div class="paragraph">
<p>L&#8217;algorithme est un ETL qui prend en entrée un fichier JSON décrivant des boxes sushi et injecte les données dans une base de données relationnelle.</p>
</div>
<div class="paragraph">
<p>C&#8217;est la fonction inverse de l&#8217;API.</p>
</div>
<div class="paragraph">
<p>Pour l&#8217;essentiel, les boxes sont créées et sauvegardées dans la base de données, ainsi que les nouveaux aliments et nouvelles saveurs si nécessaire. Puis la liste des aliments qui caractérise la boxe, avec leur quantité, est créée et sauvegardée.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="kotlin"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td>
  <td class="code"><pre>val mapper = jacksonObjectMapper()
val boxesJsonStr: String = File(&quot;./boxes-sushi.json&quot;).readText(Charsets.UTF_8)
val boxesDtoJsonList: List&lt;BoxDtoJson&gt; = mapper.readValue(boxesJsonStr)

for (boxDtoJson in boxesDtoJsonList) {
  val box: Box = Box(
      boxDtoJson.nom,
      boxDtoJson.pieces,
      boxDtoJson.image, boxDtoJson.prix
  )

  for (saveurNom in boxDtoJson.saveurs) {
      val s: Saveur = saveurRepository.findOrCreateSaveur(saveurNom)
      box.saveurs.add(s)
  }

  // save a new box
  boxRepository.save(box)

  for (alimentBoxDtoJson in boxDtoJson.aliments) {
     // first create/save aliment if not exists
     val aliment = alimentRepository.findOrCreateAliment(alimentBoxDtoJson.nom)
     // create/save new AlimentBox
     alimentBoxRepository.save(AlimentBox(box, aliment, alimentBoxDtoJson.quantite))
  }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vérification_via_un_test_unitaire">Vérification via un test unitaire</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La branche de test</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">src/test/
├── kotlin
│   └── org
│       └── ldv
│           └── sushi
│               └── apisushi
│                   └── ApiSushiApplicationTests.kt
└── resources <b class="conum">(1)</b>
    ├── application-test.properties <b class="conum">(2)</b>
    └── data-h2.sql <b class="conum">(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Un dossier <code>resources</code> est créé, avec <code>test</code> comme parent</p>
</li>
<li>
<p>Un fichier de configuration dédié</p>
</li>
<li>
<p>La base de données de test gnénérée à partir de la command <code>SCRIPT TO</code> de <code>H2</code> illustrée ici :  <a href="#_application_properties">Application properties</a></p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_explication_de_properties_et_data_h2_sql">Explication de properties et data-h2.sql</h3>
<div class="listingblock">
<div class="title">src/test/resources/application-test.properties</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="properties">spring.datasource.url=jdbc:h2:mem:sushi
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# applique une initialisation de la DB via data-h2.sql dans test/resources/

# attention, application.properties de base est également interprété,
# donc si spring.jpa.hibernate.ddl-auto=create, la base de données sera vide
# (la mettre en update)

# pour activer data-h2.sql (convention de nommage imposée)
spring.batch.jdbc.initialize-schema=always
spring.sql.init.platform=h2</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_la_classe_des_tests_unitaires">La classe des tests unitaires</h3>
<div class="listingblock">
<div class="title">src/test/&#8230;&#8203;/ApiSushiApplicationTests.kt</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="typescript">@TestPropertySource(
        locations = [&quot;classpath:application-test.properties&quot;]) <b class="conum">(1)</b>
@DataJpaTest
class ApiSushiApplicationTests @Autowired constructor(
var boxRepository: BoxRepository
) {

var logger: Logger = org.slf4j.LoggerFactory.getLogger(ApiSushiApplicationTests::class.java)

@Test
fun contextLoads() {
  Assertions.assertTrue(true)
}

@Test
 fun verifSourceJsonEtApllicationJson() {
  // compare le fichier JSON d'origine avec la version produite par l'application
  val FILE_NAME_JSON = &quot;./boxes-sushi.json&quot;

  val boxesJsonStr: String = File(FILE_NAME_JSON).readText(Charsets.UTF_8)

  val mapper = jacksonObjectMapper() <b class="conum">(2)</b>

  val boxesJsonFromDataBase: String =
      mapper.writerWithDefaultPrettyPrinter()
        .writeValueAsString(
          (this.boxRepository.findAll().map { fromBoxToBoxDtoJson(it)})
            .toList()) <b class="conum">(3)</b>

  JSONAssert.assertEquals(boxesJsonStr, boxesJsonFromDataBase, false) <b class="conum">(4)</b>
 }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Prise en compte deu fichier de configuration</p>
</li>
<li>
<p>On utilise la bibliothèque jackson initialement intégrée dans l&#8217;écosystème</p>
</li>
<li>
<p>Transmforme chaque élément de type <code>Box</code> en une instance de <code>BoxDtoJson</code> et demande une représentation textuelle de la collection (du JSON sérialisé en string)</p>
</li>
<li>
<p>Utilise la bibliothèque <code>JSONAssert</code> (<em>Library for writing tests that checks JSON documents (useful for testing responses from REST services</em>) pour comparer 2 représentation JSON sans tenir compte de l&#8217;ordre des éléments internes.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_résultat_des_tests">Résultat des tests</h3>
<div class="paragraph">
<p><span class="image"><img src="resultat-test-unitaire.png" alt="resultat tu"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Initialement le premier test avait échoué. Nous avions typé la propriété <code>quantite</code> en <code>Int</code>, mais, sur une boxe (la <em>Sando Box Chicken Katsu</em>), la valeur de quantité de l&#8217;élément <em>Sando Chicken Katsu</em> est de <code>0.5</code>, or nous avions <code>0</code> (arrondi en nombre entier).</p>
</div>
<div class="paragraph">
<p>Ainsi le test unitaire a bien fait son travail. La correction a consisté à changer le type de quantité en <code>Float</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_contrôleur">Le contrôleur</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En se basant sur <code>RestController</code>, on retourne une liste des boxes au format <code>BoxDtoJson</code> (qui mappe la structure de données de la version JSON initiale)</p>
</div>
<div class="listingblock">
<div class="title">src/&#8230;&#8203;/controller/ApiController</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="typescript">@RestController
class ApiController @Autowired constructor(private val boxRepository: BoxRepository) {

    @GetMapping(&quot;/api/boxes&quot;)
    fun allBoxes(): ResponseEntity&lt;List&lt;BoxDtoJson&gt;&gt; {
        return ResponseEntity.ok(this.boxRepository.findAll().map { fromBoxToBoxDtoJson(it) })
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lancement_de_lapplication">Lancement de l&#8217;application</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_dans_lide">Dans l&#8217;IDE</h3>
<div class="paragraph">
<p>C&#8217;est une application Spring Boot basée sur une base de données H2 (in memory).  Vous pouvez ainsi lancer l&#8217;application avec comme point d&#8217;entrée la classe <code>ApiSushiApplication</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_en_tant_quexécutable_phase_de_déploiement">En tant qu&#8217;exécutable (phase de déploiement)</h3>
<div class="paragraph">
<p>Il n&#8217;est pas concevable d&#8217;avoir besoin d&#8217;un IDE pour lancer l&#8217;application en mode production.</p>
</div>
<div class="paragraph">
<p>Il faut générer une version exécutable de l&#8217;application, que l&#8217;on déploie sur un serveur.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Génération d&#8217;un exécutable via l&#8217;IDE IntelliJ</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Sur la droite, ouvrit l&#8217;onglet <code>Maven</code> et sélectionner la tache <strong>package</strong>. L&#8217;action crée un exécutable .jar dans le dossier <code>target</code>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="ide-create-jar.png" alt="create jar"></span></p>
</div>
<div class="paragraph">
<p>Le nom de l&#8217;exécutable est déterminé en fonction des informations de version présentes dans le <code>pom.xml</code>.  Dans notre cas on obtient un fichier jar :  <code>api-sushi-0.0.X-SNAPSHOT.jar</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lancement en ligne de commande</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Copier le jar dans un dossier</p>
</li>
<li>
<p>Lancer la commande <code>java -jar ./api-sushi-0.0.X-SNAPSHOT.jar</code></p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>La liste des boxes est accessible via : <a href="http://localhost:8080/api/boxes" class="bare">http://localhost:8080/api/boxes</a>
(voir le code du contrôleur)</p>
</div>
<div class="paragraph">
<p>Problème éventuel : le port 8080 est occupé. Choisir un autre port en passant un argument de la forme <code>--server.port=&lt;numéro de port&gt;</code>. Exemple</p>
</div>
<div class="literalblock">
<div class="content">
<pre>java -jar ./api-sushi-0.0.4-SNAPSHOT.jar --server.port=8088</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Le serveur et application s&#8217;arrêtent par un <code>CTRL+C</code> dans le terminal qui a lancé la commande comme signalé précédemment (sinon il faut tuer le processus)
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contraintes_cors">Contraintes CORS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le service, une fois lancé, est prêt à recevoir des requêtes HTTP, à une contrainte <em>Cross Origin</em> près. Voir :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Présentation de CORS : <a href="https://developer.mozilla.org/fr/docs/Web/HTTP/CORS" class="bare">https://developer.mozilla.org/fr/docs/Web/HTTP/CORS</a></p>
</li>
<li>
<p>Des solutions avec Spring Boot : <a href="https://spring.io/guides/gs/rest-service-cors/" class="bare">https://spring.io/guides/gs/rest-service-cors/</a></p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
Comme vous vous en rendrez avec votre application Angular, des modifications au code source de ce projet sont donc nécessaires pour résoudre les problèmes de partage des ressources entre origines multiples.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_améliorations_possibles">Améliorations possibles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(une TODO liste)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>API : Ajouter l&#8217;accès à une boxe seulement, via son id. Exemple</p>
<div class="paragraph">
<p><a href="http://localhost:8080/api/boxe/8" class="bare">http://localhost:8080/api/boxe/8</a></p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-03-22 19:35:10 +0100
</div>
</div>
</body>
</html>